VITE_APIKEY=AIzaSyDEyR4QG5PQ1vC_yf4PvO_YpYFr_i9G7m0
VITE_AUTHDOMAIN=react-cursos-e3966.firebaseapp.com
VITE_PROJECTID=react-cursos-e3966
VITE_STORAGEBUCKET=react-cursos-e3966.appspot.com
VITE_MESSAGINGSENDERID=75074024207
VITE_APPID=1:75074024207:web:3f9dae84138425dadf047a